<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_up_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:hint="Họ và tên"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/sign_up_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="Số điện thoại"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_name"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/sign_up_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="Ngày tháng năm sinh (YYYY/MM/DD)"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_phone"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/sign_up_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="Tài khoản"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/sign_up_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="Mật khẩu"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_acc"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_dob"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng ban: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/dept_radio_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/manage_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ban quản lý"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/event_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ban sự kiện"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/finance_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ban tài chính"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vai trò: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/role_radio_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/manager_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trưởng ban"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/member_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành viên"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_pass"
        tools:layout_editor_absoluteX="12dp">

        <Button
            android:id="@+id/confirm_sign_up"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_bttn"
            android:text="Sign up"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/back_sign_up"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_bttn"
            android:text="Back"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>