<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".StudentFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/find_stud"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_bttn"
            android:text="Find"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="678dp" />

        <Button
            android:id="@+id/add_stud"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_bttn"
            android:text="Add"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_spon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SINH VIÊN"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <ListView
        android:id="@+id/stud_list"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_radio_stud" />

    <TextView
        android:id="@+id/loginName_stud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang đăng nhập dưới tên"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/log_out_sponsor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/log_out_sponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginName_stud"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_stud_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Nhập tên sinh viên"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_spon" />

    <EditText
        android:id="@+id/edit_school_stud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập tên trường"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_stud_name" />

    <RadioGroup
        android:id="@+id/check_radio_stud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_school_stud">

        <RadioButton
            android:id="@+id/ord_name_stud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sắp xếp theo tên" />

        <RadioButton
            android:id="@+id/ord_dob_stud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sắp xếp theo ngày sinh" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>